@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0 35px;
  background: linear-gradient(to left top, #FFCAC9, hsl(158, 36%, 37%));
  /* background-color: #FFCAC9; */
}

/* color: #737DFE;
    color: #FFCAC9;
    color: hsl(158, 36%, 37%);
     */

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapper i {
  height: 50px;
  width: 50px;
  background: #fff;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 45%;
  font-size: 1.25rem;
  transform: translateY(-50);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  overflow: hidden;
}

.carousel :where(.card, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel.dragging .card{
    cursor: grab;
    user-select: none;
}

.carousel .card {
  height: 342px;
  list-style-type: none;
  background: #fff;
  border-radius: 8px;
  display: flex;
  cursor: pointer;
  padding-bottom: 15px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card .img {
  background: #8853ff;
  width: 9.25rem;
  height: 9.25rem;
  border-radius: 50%;
}
.card .img img {
  width: 8.75rem;
  height: 8.75rem;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #fff;
}

.card h2 {
  font-weight: 600;
  font-size: 1.5625rem;
  margin: 30px 0 5px;
}

.card span {
  color: #6a6d78;
  font-size: 1.3125rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel{
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel{
    grid-auto-columns: 100%;
  }
}
